<!DOCTYPE html>
<html lang="de">


<head>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wegweiser zur HTW Saar - Rotenbühl</title>
	<link rel="stylesheet" href="styles.css">

  
   
</head>
<body>
    <div class="container">
        <h1>Wegweiser zur HTW Saar - Rotenbühl</h1>
		
			<h2>Kontakt</h2>
            <p>Für weitere Informationen können Sie uns unter der Telefonnummer 0681 5867-0 oder per E-Mail an info@htwsaar.de erreichen.</p>

    <footer>
        <p><strong>DISCLAIMER</strong><br>
        Diese Website ist eine fiktive Projektarbeit im Kontext einer Lehrveranstaltung der HTW-Saar.</p>
        <p>Alle Inhalte und Rechte dieser Website obliegen der HTW-Saar.</p>
        <p><strong>Impressum (Laut §5 TMG):</strong><br>
        Hochschule für Technik und Wirtschaft des Saarlandes<br>
        Goebenstraße 40, 66117 Saarbrücken</p>
        <p>Telefon: (0681) XX XX - X<br>
        Telefax: (0681) XX XX - XXX<br>
        E-Mail: info@xxx-xxxx.xx</p>
        <p>Körperschaft des öffentlichen Rechts<br>
        Vertreten durch XYZ</p>
    </footer>
</body>
</html>

</footer>
</html>
