<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTW Saar Campus Rotenbühl</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">

        <h1>HTW Saar Campus Rotenbühl</h1>
        <section id="eingang-ost">
            <h2>Eingang Ost</h2>
            <p>Der Osteingang ist angeschlossen an den Dozentenparkplatz und führt in das B-Gebäude. </br>Hier findet ihr überdachte Fahrradständer und einen der insgesamt zwei Raucherbereiche auf dem Campus.</p>
        <img src="EingangOst.jpeg" alt="EingangOst" width="300" height="300"> 
		</section>
        <section id="sekretariat">
            <h2>Sekretariat</h2>
            <p>Unmittelbar hinter dem Osteingang findet ihr das Sekretariat im "Gebäude B". Dort erhaltet ihr schnelle Hilfe und Informationen bei Fragen bezüglich des Studiums.</p>
            <img src="Sekreteriat.jpeg" alt="Sektreteriat" width="300" height="300"> 
		</section>
        <section id="auditorium">
            <h2>Auditorium</h2>
            <p>Wenn ihr vom Sekretariat aus dem "Gebäude B" in das "Gebäude C" geht,
			kommt ihr direkt zum Auditorium. Dort finden sowohl Veranstaltungen
			als auch die Klausuren statt.</p>
			<img src="Auditorium.jpeg" alt="Auditorium" width="300" height="300"> 
        </section>
        <section id="mensaar">
            <h2>MenSaar</h2>
            <p>Unter dem Auditorium findet ihr die MenSaar im Kellergeschoss des
			C-Gebäudes. 
			Nähere Informationen der MenSaar findet ihr auf der Frontpage.</p>
			<img src="Mensa.jpeg" alt="Mensa" width="300" height="300"> 
        </section>
        <section id="hoersaele">
            <h2>Die Hörsäle</h2>
            <p>Die Hörsäle des Campus befinden sich im "Gebäude A".
			Auf diesem Bild seht ihr einen der kleineren Hörsäle; 
			der sogenannte "Aldi-Hörsaal" im A-1-05.</p>
			
        </section>
        <section id="bibliothek">
            <h2>Bibliothek</h2>
            <p>Im Kellergeschoss des "A-Gebäudes" findet ihr die Bibliothek.</p>
			<img src="Bib1.jpeg" alt="Bib1" width="300" height="300"> 
			
        </section>
        <section id="hofeingang">
            <h2>Hofeingang</h2>
            <p>Außerhalb des A-Gebäudes befindet sich der Innenhof des Campus.
			Der ideale Ort, um frische Luft zu schnappen.</p>
			<img src="Hofeingang.jpeg" alt="Hofeingang" width="300" height="300"> 
        </section>
        <section id="eingang-e-d">
            <h2>Eingang zum E- und D-Gebäude</h2>
            <p>Direkt gegenüber des Hofeingangs aus dem 
			"Gebäude A" findet ihr den Eingang zu den Gebäuden E und D, 
			in denen sich vorrangig die PC-Räume befinden.</p>
			<img src="EuD-Eingang.jpeg" alt="EuD-Eingang" width="300" height="300"> 
        </section>
        <section id="eingang-west">
            <h2>Eingang West</h2>
            <p>Vom Hof aus findet ihr dann schließlich auch den West-Eingang
			des Campus.</p>
			<img src="EingangWest.jpeg" alt="EingangWest" width="300" height="300"> 
        </section>
    </div>
</body>
</html>
