<!DOCTYPE html>
<html lang="de">


<head>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wegweiser HTW Saar - Campus Rotenbühl</title>
	<link rel="stylesheet" href="styles.css">

  
   
</head>
<body>
    <div class="container">
        <h1>Wegweiser HTW Saar - Campus Rotenbühl</h1>
		<iframe width="1150" height="315" src="https://www.youtube.com/embed/zLOsksQYCkc?si=f5taibVEQMQ_3jz8" 
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
		web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <nav>
            <ul>
                <li><a href="indx.html">Startseite</a></li>
                <li><a href="anfahrt.html">Anfahrt</a></li>
                <li class="dropdown">
                    <a href="gebäude.html" class="dropbtn">Gebäude</a>
                    <div class="dropdown-content">
                        <div class="building">
                            <a href="gebaeudeA.html">Gebäude A</a>
                            <div class="sub-menu">
                                <a href="#">Räume</a> <p>Praxisreferat(A-K-08),Fachschaft(A-K-04)</p>
                               
                                <a href="#">Service</a><p>WC-Damen,Herren,barrierfrei,Eltern-Kind-Zimmer</p>
                                <a href="#">KG Kellergeschoss</a><p>Praxisreferat(A-K-08),Fachschaft(A-K-04),Bibliothek,International Office(A-K-19),</p>
                          
                            </div>
                        </div>
                        <div class="building">
                            <a href="gebaeudeB.html">Gebäude B</a>
                            <div class="sub-menu">
                                <a href="#">Räume</a>Sekreteriat(B-1-08,B-1-11)
                               
                                <a href="#">Service</a>Empfang,Sekreteriate
                               
                                <a href="#">OG1 Obergeschoss</a>Sekreteriate,Konferenzraum(B-E-07),Besprecungsraum(B-1-15),Empfang,Defibrilator,Erste-Hilfe-Raum,Notfalltelefon,Aufzug, WC-Damen-Herren
								
								<a href="#">OG2 Obergeschoss</a>IT-Labor
                            </div>
                        </div>
                        <div class="building">
                            <a href="gebaeudeC.html">Gebäude C</a>
                            <div class="sub-menu">
                                <a href="#">Service</a>Validierungsautomat, Aufladestation(C-K-02a), Studierendenarbeitsplätze
                                <a href="#">KG Kellergeschoss</a><p>Mensa,Auditorium,Getränkeautomat,WC-Damen,WC-Herren,WC-barrierefrei,Umkleide</p>
                               
                            </div>
                        </div>
                        <div class="building">
                            <a href="gebaeudeD.html">Gebäude D</a>
                            <div class="sub-menu">
                                <a href="#">Räume</a>Senatssaal, WC-Damen, WC-Herren, Kopierer
                     
                            </div>
                        </div>
                        <div class="building">
                            <a href="gebaeudeE.html">Gebäude E</a>
                            <div class="sub-menu">
                                <a href="#">Räume</a>IT-Labore
                           
                                <a href="#">Service</a>Click-Service-Büro(E-E-05),Kopierer,Aufzug
                                
                            </div>
                        </div>
                    </div>
                </li>
               
                <li><a href="http://www.pano.web-3d.info/tourHTWCampusRotenbuehl/htwCampusRotenbuehl-V01.php">Virtueller Rundgang</a></li>
												<form id="searchForm" onsubmit="handleSearch(event)">
            <input type="text" id="searchInput" placeholder="Nach Raum oder Service suchen..." required>
            <button type="submit">Suchen</button>
         </form>
            </ul>
        </nav>	


<div class="campus-text">
            <h2>Eingang zum E- und D-Gebäude</h2>
            <p>Direkt gegenüber des Hofeingangs aus dem 
			"Gebäude A" findet ihr den Eingang zu den Gebäuden E und D, 
			in denen sich vorrangig die PC-Räume befinden.</p>
			<img src="EuD-Eingang.jpeg" alt="EuD-Eingang" width="300" height="300"> 
        </section>
		</div>		
		
		
		
		
		
		
		
		
		

   <div>

		</div>
		</div>

    <footer>
        <p><strong>DISCLAIMER</strong><br>
        Diese Website ist eine fiktive Projektarbeit im Kontext einer Lehrveranstaltung der HTW-Saar.</p>
        <p>Alle Inhalte und Rechte dieser Website obliegen der HTW-Saar.</p>
        <p><strong>Impressum (Laut §5 TMG):</strong><br>
        Hochschule für Technik und Wirtschaft des Saarlandes<br>
        Goebenstraße 40, 66117 Saarbrücken</p>
        <p>Telefon: (0681) XX XX - X<br>
        Telefax: (0681) XX XX - XXX<br>
        E-Mail: info@xxx-xxxx.xx</p>
        <p>Körperschaft des öffentlichen Rechts<br>
        Vertreten durch XYZ</p>
    </footer>
</body>
</html>

</footer>
</html>
