<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wegweiser HTW Saar Campus - Rotenbühl</title>
    <link rel="stylesheet" href="styles.css">
	
</head>

<body>
    <div class="container">
        <h1>Wegweiser HTW Saar - Campus Rotenbühl</h1>
        <iframe width="1500" height="300" src="https://www.youtube.com/embed/zLOsksQYCkc?si=f5taibVEQMQ_3jz8" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	


 <nav>
            <ul>
                <li><a href="indx.html">Startseite</a></li>
                <li><a href="anfahrt.html">Anfahrt</a></li>
                <li class="dropdown">
                    <a href="gebäude.html" class="dropbtn">Gebäude</a>
                    <div class="dropdown-content">
                        <div class="building">
                            <a href="gebaeudeA.html">Gebäude A</a>
                            <div class="sub-menu">
                                <a href="#">Räume</a> <p>Praxisreferat(A-K-08),Fachschaft(A-K-04)</p>
                               
                                <a href="#">Service</a><p>WC-Damen,Herren,barrierfrei,Eltern-Kind-Zimmer</p>
                                <a href="#">KG Kellergeschoss</a><p>Praxisreferat(A-K-08),Fachschaft(A-K-04),Bibliothek,International Office(A-K-19),</p>
                          
                            </div>
                        </div>
                        <div class="building">
                            <a href="gebaeudeB.html">Gebäude B</a>
                            <div class="sub-menu">
                                <a href="#">Räume</a>Sekreteriat(B-1-08,B-1-11)
                               
                                <a href="#">Service</a>Empfang,Sekreteriate
                               
                                <a href="#">OG1 Obergeschoss</a>Sekreteriate,Konferenzraum(B-E-07),Besprecungsraum(B-1-15),Empfang,Defibrilator,Erste-Hilfe-Raum,Notfalltelefon,Aufzug, WC-Damen-Herren
								
								<a href="#">OG2 Obergeschoss</a>IT-Labor
                            </div>
                        </div>
                        <div class="building">
                            <a href="gebaeudeC.html">Gebäude C</a>
                            <div class="sub-menu">
                                <a href="#">Service</a>Validierungsautomat, Aufladestation(C-K-02a), Studierendenarbeitsplätze
                                <a href="#">KG Kellergeschoss</a><p>Mensa,Auditorium,Getränkeautomat,WC-Damen,WC-Herren,WC-barrierefrei,Umkleide</p>
                               
                            </div>
                        </div>
                        <div class="building">
                            <a href="gebaeudeD.html">Gebäude D</a>
                            <div class="sub-menu">
                                <a href="#">Räume</a>Senatssaal, WC-Damen, WC-Herren, Kopierer
                     
                            </div>
                        </div>
                        <div class="building">
                            <a href="gebaeudeE.html">Gebäude E</a>
                            <div class="sub-menu">
                                <a href="#">Räume</a>IT-Labore
                           
                                <a href="#">Service</a>Click-Service-Büro(E-E-05),Kopierer,Aufzug
                                
                            </div>
                        </div>
                    </div>
                </li>
               
                <li><a href="http://www.pano.web-3d.info/tourHTWCampusRotenbuehl/htwCampusRotenbuehl-V01.php">Virtueller Rundgang</a></li>
												<form id="searchForm" onsubmit="handleSearch(event)">
            <input type="text" id="searchInput" placeholder="Nach Raum oder Service suchen..." required>
            <button type="submit">Suchen</button>
         </form>
            </ul>
        </nav>	 
<div>
        <section id="campus">
    <h2>Über den Campus Rotenbühl</h2>
    <div class="content-layout">
        <!-- Slideshow links -->
        <div class="slideshow-container">
            <img class="mySlides fade" src="Campus1.jpg" alt="Bild 1">
            <img class="mySlides fade" src="Campus2.jpeg" alt="Bild 2">
        </div>
        
        <!-- Text rechts -->
        <div class="campus-text">
            <p>Der HTW-Saar Campus Rotenbühl liegt idyllisch im Waldhausweg 14 in Saarbrücken. Mit modernen Lehr- und Forschungseinrichtungen bietet der Campus eine inspirierende Umgebung für Studierende. Die grüne Lage und die gut ausgestatteten Räumlichkeiten schaffen eine angenehme Lernatmosphäre.</p>
            <p>Die HTW-Saar hat den Campus Rotenbühl mit besonderem Augenmerk auf Barrierefreiheit und Inklusion gestaltet. Durch die Planung und Umsetzung von barrierefreien Zugängen und Einrichtungen bietet der Campus eine inklusive Umgebung, die allen Studenten gleichermaßen zugänglich ist.</p>
            <p><strong>Unsere Öffnungszeiten:</strong></p>
            <ul>
                <li>Montag bis Freitag: 6:30 Uhr bis 19:00 Uhr</li>
                <li>Samstag: 7:30 Uhr bis 16:00 Uhr (Gebäude E geschlossen)</li>
            </ul>
            <p>Für weitere Informationen können Sie uns unter der Telefonnummer 0681 5867-0 oder per E-Mail an info@htwsaar.de erreichen.</p>
            <button class="modern-button">
    <a href="https://calendly.com/de" target="_blank">Buchen Sie einen Termin</a>
</button>
        </div>
    </div>
</section>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.632355269315!2d7.015732722764131!3d49.24377075031589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4795b699fbe34679%3A0x14f2a1681f6f62b1!2sHochschule%20f%C3%BCr%20Technik%20und%20Wirtschaft%20Campus%20Rotenb%C3%BChl%20-%20WIWI!5e0!3m2!1sde!2sde!4v1734532049934!5m2!1sde!2sde" 
       	   width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
	
	</div>

    <footer>
        <p><strong>DISCLAIMER</strong><br>
        Diese Website ist eine fiktive Projektarbeit im Kontext einer Lehrveranstaltung der HTW-Saar.</p>
        <p>Alle Inhalte und Rechte dieser Website obliegen der HTW-Saar.</p>
        <p><strong>Impressum (Laut §5 TMG):</strong><br>
        Hochschule für Technik und Wirtschaft des Saarlandes<br>
        Goebenstraße 40, 66117 Saarbrücken</p>
        <p>Telefon: (0681) XX XX - X<br>
        Telefax: (0681) XX XX - XXX<br>
        E-Mail: info@xxx-xxxx.xx</p>
        <p>Körperschaft des öffentlichen Rechts<br>
        Vertreten durch XYZ</p>
    </footer>

    <script>
        function handleSearch(event) {
            event.preventDefault();
            const searchQuery = document.getElementById("searchInput").value.toLowerCase();
            const routes = {
                "startseite": "indx.html",
                "anfahrt": "anfahrt.html",
                "gebäude": "gebäude.html",
                "service": "service.html",
                "mensa": "Mensa.html",
                "rundgang": "http://www.pano.web-3d.info/tourHTWCampusRotenbuehl/htwCampusRotenbuehl-V01.php"
            };

            if (routes[searchQuery]) {
                window.location.href = routes[searchQuery];
            } else {
                alert("Keine Ergebnisse gefunden. Bitte versuchen Sie es erneut.");
            }
        }
		
		
		 // JavaScript für die Slideshow
        let slideIndex = 0;

        function showSlides() {
            let slides = document.getElementsByClassName("mySlides");
            
            // Alle Bilder unsichtbar machen
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            // Nächstes Bild anzeigen
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            
            slides[slideIndex - 1].style.display = "block";

            // Wiederholung alle 8 Sekunden
            setTimeout(showSlides, 8000);
        }

        // Initialisierung der Slideshow
        showSlides();
		
		
		
		
		
    </script>
</body>
</html>
