<!DOCTYPE html>
<html lang="de">


<head>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wegweiser zur HTW Saar - Rotenbühl</title>
	<link rel="stylesheet" href="styles.css">

  
   
</head>
<body>
 
        <div class="container">
        <h1>Wegweiser zur HTW Saar - Rotenbühl</h1>
		<iframe width="1150" height="315" src="https://www.youtube.com/embed/zLOsksQYCkc?si=f5taibVEQMQ_3jz8" 
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
		web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<nav>
            <ul>
                <li><a href="indx.html">Startseite</a></li>
                <li><a href="anfahrt.html">Anfahrt</a></li>
                <li class="dropdown">
                    <a href="gebäude.html" class="dropbtn">Gebäude</a>
                    <div class="dropdown-content">
                        <a href="gebaeudeA.html">Gebäude A</a>
                        <a href="gebaeudeB.html">Gebäude B</a>
                        <a href="gebaeudeC.html">Gebäude C</a>
                        <a href="gebaeudeD.html">Gebäude D</a>
                        <a href="gebaeudeE.html">Gebäude E</a>
                    </div>
                </li>
                <li><a href="service.html">Service</a></li>
                <li><a href="Mensa.html">MenSaar</a></li>
                <li><a href="http://www.pano.web-3d.info/tourHTWCampusRotenbuehl/htwCampusRotenbuehl-V01.php">Virtueller Rundgang</a></li>
					     <form id="searchForm" onsubmit="handleSearch(event)">
            <input type="text" id="searchInput" placeholder="Nach Raum oder Service suchen..." required>
            <button type="submit">Suchen</button>
         </form>
            </ul>
        </nav>
        
       
        <section id="mensaar">
            <h2>MenSaar</h2>
            <p>Um stets konzentriert arbeiten zu können, braucht man nicht nur Studentenfutter! Die Mensaar bietet von Montag bis Freitag die Möglichkeit, sich ausgewogen zu ernähren! Hier findet jeder das passende Menü zu fairen Preisen!</p>
            <p><strong>Die Öffnungszeiten der MenSaar:</strong></p>
            <ul>
                <li>Warme Mahlzeiten: Montag bis Freitag: 11:00 Uhr bis 14:30 Uhr</li>
                <li>Snacks, Heiß- und Kaltgetränke: Montag bis Freitag: 7:45 Uhr bis 15:30 Uhr</li>
            </ul>
            <h3><button><a href="https://mensaar.de/#/menu/htwcrb">Zum Speiseplan</a></button></h3>
			<img src="Mensa.jpeg" alt="Mensa" width="300" height="300"> 
			
        </section>
		
    </div>


    <footer>
        <p><strong>DISCLAIMER</strong><br>
        Diese Website ist eine fiktive Projektarbeit im Kontext einer Lehrveranstaltung der HTW-Saar.</p>
        <p>Alle Inhalte und Rechte dieser Website obliegen der HTW-Saar.</p>
        <p><strong>Impressum (Laut §5 TMG):</strong><br>
        Hochschule für Technik und Wirtschaft des Saarlandes<br>
        Goebenstraße 40, 66117 Saarbrücken</p>
        <p>Telefon: (0681) XX XX - X<br>
        Telefax: (0681) XX XX - XXX<br>
        E-Mail: info@xxx-xxxx.xx</p>
        <p>Körperschaft des öffentlichen Rechts<br>
        Vertreten durch XYZ</p>
    </footer>
</body>
</html>

</footer>
</html>
