<!DOCTYPE html>
<html lang="de">


<head>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wegweiser zur HTW Saar - Rotenbühl</title>
	<link rel="stylesheet" href="styles.css">

  
   
</head>
<body>
       <div class="container">
        <h1>Wegweiser zur HTW Saar - Rotenbühl</h1>
		<iframe width="1150" height="315" src="https://www.youtube.com/embed/zLOsksQYCkc?si=f5taibVEQMQ_3jz8" 
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
		web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<nav>
            <ul>
                <li><a href="indx.html">Startseite</a></li>
                <li><a href="anfahrt.html">Anfahrt</a></li>
                <li class="dropdown">
                    <a href="gebäude.html" class="dropbtn">Gebäude</a>
                    <div class="dropdown-content">
                        <a href="gebaeudeA.html">Gebäude A</a>
                        <a href="gebaeudeB.html">Gebäude B</a>
                        <a href="gebaeudeC.html">Gebäude C</a>
                        <a href="gebaeudeD.html">Gebäude D</a>
                        <a href="gebaeudeE.html">Gebäude E</a>
                    </div>
                </li>
                <li><a href="service.html">Service</a></li>
                <li><a href="Mensa.html">MenSaar</a></li>
                <li><a href="http://www.pano.web-3d.info/tourHTWCampusRotenbuehl/htwCampusRotenbuehl-V01.php">Virtueller Rundgang</a></li>
					     <form id="searchForm" onsubmit="handleSearch(event)">
            <input type="text" id="searchInput" placeholder="Nach Raum oder Service suchen..." required>
            <button type="submit">Suchen</button>
         </form>
            </ul>
        </nav>

		 <section id="sekretariat">
		 
            <h2>Sekretariat</h2>
            <p>Unmittelbar hinter dem Osteingang findet ihr das Sekretariat im "Gebäude B". Dort erhaltet ihr schnelle Hilfe und Informationen bei Fragen bezüglich des Studiums.</p>
            <img src="Sekreteriat.jpeg" alt="Sektreteriat" width="300" height="300"> 
		</section>
        <section id="auditorium">
            <h2>Auditorium</h2>
            <p>Wenn ihr vom Sekretariat aus dem "Gebäude B" in das "Gebäude C" geht,
			kommt ihr direkt zum Auditorium. Dort finden sowohl Veranstaltungen
			als auch die Klausuren statt.</p>
			<img src="Auditorium.jpeg" alt="Auditorium" width="300" height="300"> 
        </section>
		<section id="bibliothek">
            <h2>Bibliothek</h2>
            <p>Im Kellergeschoss des "A-Gebäudes" findet ihr die Bibliothek.</p>
			<img src="Bib1.jpeg" alt="Bib1" width="300" height="300"> 
			
        </section>
		</div>

    <footer>
        <p><strong>DISCLAIMER</strong><br>
        Diese Website ist eine fiktive Projektarbeit im Kontext einer Lehrveranstaltung der HTW-Saar.</p>
        <p>Alle Inhalte und Rechte dieser Website obliegen der HTW-Saar.</p>
        <p><strong>Impressum (Laut §5 TMG):</strong><br>
        Hochschule für Technik und Wirtschaft des Saarlandes<br>
        Goebenstraße 40, 66117 Saarbrücken</p>
        <p>Telefon: (0681) XX XX - X<br>
        Telefax: (0681) XX XX - XXX<br>
        E-Mail: info@xxx-xxxx.xx</p>
        <p>Körperschaft des öffentlichen Rechts<br>
        Vertreten durch XYZ</p>
    </footer>
</body>
</html>
