/* Grundlegende Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100vh;
    font-family: Arial, sans-serif;
    color: #000;
    background-color: #fff;
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

a:hover {
    color: Orange;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #F29900;
}

/* Navigation */
header {
    background-color: #f4f4f4;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 1rem;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: Orange;
}

/* Überschriften */
h2 {
    margin-top: 20px;
    color: #F29900;
    font-size: 1.8em;
    border-bottom: 2px solid #F29900;
    display: inline-block;
    padding-bottom: 5px;
    position: relative;
}

h3 {
    margin-top: 10px;
    font-size: 1.2em;
}

/* Absätze */
p {
    margin: 10px 0;
    font-size: 1em;
    color: #333;
}

/* Bilder */
img {
    display: block;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 500px;
    height: 500px;
}


/* Video (iframe) */
iframe {
    display: block;
    max-width: 100%;
    margin: 0 auto 20px;
    border: none;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 10px;
    background-color: #F29900;
    color: #fff;
    font-size: 0.9em;
    margin-top: 20px;
    border-top: 3px solid #e08500;
}

/* Layout für die Slideshow und den Text */
.content-layout {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
}

/* Slideshow-Container */
.slideshow-container {
    width: 50%;
    max-width: 500px;
    margin-right: 20px;
}

/* Bilder in der Slideshow */
.mySlides {
    display: none;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Text-Bereich */
.campus-text {
    width: 50%;
    line-height: 1.6;
}

/* Responsive Anpassungen */
@media (max-width: 768px) {
    .content-layout {
        flex-direction: column;
        align-items: center;
    }

    .slideshow-container, .campus-text {
        width: 100%;
        margin-right: 0;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    iframe {
        height: 200px;
    }
}

/* Slideshow-Animation */
.fade {
    animation: fadeEffect 8s ease-in-out;
}

@keyframes fadeEffect {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* Dropdown-Menü */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 300px;
    padding: 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn {
    padding: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.dropdown-content .building {
    position: relative;
}

.dropdown-content .building:hover .sub-menu {
    display: block;
}

.sub-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 250px;
    background-color: #f9f9f9;
    width: 500px;
    padding: 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.sub-menu a {
    padding: 10px;
}

.dropdown-content .building a {
    display: block;
    padding: 12px;
    color: black;
    text-decoration: none;
}

.dropdown-content .building a:hover {
    background-color: #ddd;
}
.modern-button {
    background: linear-gradient(135deg, #F29900, #e08500);
    border: none;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 1.2rem;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-align: center;
    display: inline-block;
	
}

.modern-button:hover {
    background: linear-gradient(135deg, #e08500, #F29900);
    transform: scale(1.05);
}

.modern-button a {
    color: #fff;
    text-decoration: none;
}





